name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"   # roz raat 12 baje (UTC) run hoga
  workflow_dispatch:     # manually run karne ka option

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Generate SVGs (snake)
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ismailshah20
          outputs: |
            dist/github-snake.svg?snake_color=#000000&background=transparent
            dist/github-snake-dark.svg?palette=github-dark&snake_color=#000000

      - name: Commit generated svgs to output branch
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: actions@github.com
          message: "Generated snake animations"
          add: 'dist'e: github-actions
          author_email: github-actions@github.com
          message: "chore: generate github-snake svgs"
          add: "dist/*"
          branch: output
